<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
<title>"Anna Orban"</title>
<style>
h1 {
	text-align: center;
	color: white
}
body {
	text-align: center;
	background: url("http://www.technologijos.lt/upload/image/n/mokslas/chemija/S-33448/tahiti_ocean_wallpaper_51503.jpg");
	background-position: center;
	font-family: helvetica;
}

p {
	color:white;
}
input {
	border:0;
	padding: 10px;
	font-size: 10px;
}
input[type="submit"] {
	background: blue;
	color: white;
}
header {
	tex-align: center;
}
ul {
	padding: 10px;
}
li {
	display: inline;
	padding: 0px 10px 0px 10px;
}
a {
	color: white;
}
</style>
<h1>Anna's Very First Website Ever</h1>
<ul>
	<li><a href="www.google.com">About</a></li>
	<li><a href="www.google.com">Travel</a></li>
	<li><a href="www.google.com">Photos</a></li>
	<li><a href="www.google.com">Blog</a></li>
<p>"Number One"</p>
<p>my favorite type of show is a show of hands<p>
<body>
	<input type="email" placeholder="Hit Me Up">
	<input type="submit">
